<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <title>WebApp Title</title>
    <link href="./css/app.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <main role="main"></main>
    <script src="./js/app.js"></script>
  </body>
</html>
